# hxposed

./: .gitattributes  .gitignore  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  suggestion.md
HxPosed.GUI/: HxPosed.GUI.slnx
HxPosed.GUI/HxPosed.Core/: HxPosed.Core.csproj  HxProcess.cs  HypervisorManager.cs  HypervisorStatus.cs
HxPosed.GUI/HxPosed.Core/Async/: AsyncInfo.cs
HxPosed.GUI/HxPosed.Core/Cryptography/: WyHash.cs
HxPosed.GUI/HxPosed.Core/Exceptions/: HypervisorError.cs  HypervisorException.cs
HxPosed.GUI/HxPosed.Core/Guard/: HxGuard.cs
HxPosed.GUI/HxPosed.Core/PInvoke/: Win32.cs
HxPosed.GUI/HxPosed.Core/Request/: Authentication.cs  Process.cs  Request.cs
HxPosed.GUI/HxPosed.Core/Response/: Authentication.cs  Response.cs  StatusResponse.cs
HxPosed.GUI/HxPosed.Core/Uefi/: BootEntry.cs  BootOrder.cs  Partition.cs  Variables.cs
HxPosed.GUI/HxPosed.GUI/: App.xaml  App.xaml.cs  HxPosed.GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
HxPosed.GUI/HxPosed.GUI/Async/: LoadFromConfigProgress.cs
HxPosed.GUI/HxPosed.GUI/Controls/: CardControl.xaml  CardControl.xaml.cs
HxPosed.GUI/HxPosed.GUI/Models/: DashboardModel.cs  InstallModel.cs  PluginModel.cs
HxPosed.GUI/HxPosed.GUI/Pages/: CallerProtectionSettings.xaml  CallerProtectionSettings.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DeveloperMode.xaml  DeveloperMode.xaml.cs  Install.xaml  Install.xaml.cs  Plugins.xaml  Plugins.xaml.cs  Settings.xaml  Settings.xaml.cs
HxPosed.GUI/HxPosed.GUI/Properties/: launchSettings.json
HxPosed.GUI/HxPosed.GUI/ViewModels/: CallerProtectionSettingsViewModel.cs  DashboardViewModel.cs  InstallViewModel.cs  PermissionEntry.cs  PluginsViewModel.cs  SettingsViewModel.cs
HxPosed.GUI/HxPosed.LogViewer/: Form1.cs  Form1.resx  HxPosed.LogViewer.csproj  Log.cs
HxPosed.GUI/HxPosed.Plugins/: GlobalSuppressions.cs  HxPosed.cs  Plugin.cs  PluginManager.cs  PluginStatus.cs  Win32.cs
HxPosed.GUI/HxPosed.Plugins/Config/: ConfigDownload.cs  PluginConfig.cs
HxPosed.GUI/HxPosed.Plugins/PInvoke/: Win32.cs
HxPosed.GUI/HxPosed.Plugins/Permissions/: PluginPermissions.cs
HxPosed.GUI/HxPosed.Tests/: App.xaml.cs  HxPosed.Tests.csproj  HxPosed.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessModel.cs
HxPosed.GUI/libhxposed/: bindings.bat  call.c  err.c  fields.h  hxposed.c  hxposed.h  libhxposed.vcxproj  libhxposed.vcxproj.filters  req.h  resp.h  trap.asm
HxPosed.GUI/pocman/: hxposed.h  pocman.c  pocman.vcxproj  pocman.vcxproj.filters
docs/hxposed/services/: state.md
src/hvcore/: Cargo.toml
src/hvcore/src/: lib.rs
src/hvcore/src/hypervisor/: allocator.rs  apic_id.rs  host.rs  interrupt_handlers.rs  mod.rs  platform_ops.rs  registers.rs  serial_logger.rs
src/hxloader/: Cargo.toml
src/hxloader/.cargo/: config.toml
src/hxloader/src/: main.rs
src/hxloader/src/nt/: bootmgfw.rs  mod.rs  ntoskrnl.rs  winload.rs
src/hxloader/src/pe/: detour.rs  hooks.rs  map.rs  mod.rs
src/hxloader/src/utils/: hxposed.rs  mod.rs  scanner.rs
src/hxposed/: Cargo.toml
src/hxposed/src/: lib.rs
src/hxposed/src/hypervisor/: context.asm  events.rs  idt.asm  idt.rs  init.rs  mod.rs  ops.rs  regs.inc  segments.rs  tables.rs  vcpu.rs  vmexit.asm  vmexit.rs  vmfs.rs
src/hxposed/src/nt/: callback.rs  event.rs  mod.rs  object.rs  process.rs  registry.rs  thread.rs  token.rs
src/hxposed/src/objects/: async_obj.rs  mod.rs
src/hxposed/src/services/: callback_services.rs  handle_services.rs  io_services.rs  memory_services.rs  mod.rs  process_services.rs  security_services.rs  thread_services.rs
src/hxposed/src/utils/: alloc.rs  intrin.asm  intrin.rs  logger.rs  macros.rs  mod.rs  rng.rs
src/hxposed_core/: Cargo.toml
src/hxposed_core/.cargo/: config.toml
src/hxposed_core/src/: error.rs  lib.rs
src/uefi/: Cargo.toml
src/uefi/check_hv_vendor/: Cargo.toml
src/uefi/tests/: samples.7z
src/uefi/uefi_hv/: Cargo.toml
src/win_hv/: Cargo.toml  Makefile.toml
src/win_hv/src/: boot.rs  lib.rs
src/win_hv/src/win/: mod.rs  (+1 more)
src/windows/: Cargo.toml  Makefile.toml
src/windows/check_hv_vendor/: Cargo.toml
src/windows/win_hv/: Cargo.toml
tools/: HxPosed.GUI.slnx
tools/HxPosed.Core/: HxPosed.Core.csproj  HxPosed.cs  HypervisorManager.cs  HypervisorStatus.cs  Win32.cs
tools/HxPosed.Core/Exceptions/: HxResult.cs  HypervisorException.cs
tools/HxPosed.Core/Objects/: Handle.cs  IObject.cs  Process.cs  Thread.cs  Token.cs
tools/HxPosed.Core/PInvoke/: HxCall.cs  HxExResult.cs  HxPosed.cs  SafeStruct.cs  Win32.cs
tools/HxPosed.Core/Properties/: launchSettings.json
tools/HxPosed.Core/Request/: Request.cs
tools/HxPosed.Core/Response/: Process.cs  Status.cs
tools/HxPosed.Core/Types/: Call.cs  Process.cs  Security.cs  Status.cs
tools/HxPosed.Core/Uefi/: BootOrder.cs
tools/HxPosed.LogViewer/: Diagnostic.Designer.cs  Diagnostic.cs  Form1.Designer.cs  Form1.cs  HxPosed.LogViewer.csproj  HxPosed.cs  Log.cs  Program.cs
tools/HxPosed.LogViewer/Properties/: Resources.Designer.cs
tools/HxPosed.Tests/: App.xaml  HxPosed.Tests.csproj  HxPosed.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessModel.cs  ProtectionView.xaml  ProtectionView.xaml.cs  ThreadModel.cs  Win32.cs
tools/libhxposed/: HxPosed.cs  bindings.bat  err.c  hxposed.c  hxposed.h  libhxposed.vcxproj  libhxposed.vcxproj.filters  trap.asm
tools/pocman/: pocman.c  pocman.vcxproj  pocman.vcxproj.filters
(+193 files in other folders)
