<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <BuildType Name="StaticDbg" />
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="HxPosed.Core/HxPosed.Core.csproj">
    <BuildType Solution="StaticDbg|*" Project="Release" />
  </Project>
  <Project Path="HxPosed.GUI/HxPosed.GUI.csproj">
    <BuildType Solution="StaticDbg|*" Project="Release" />
  </Project>
  <Project Path="libhxposed/libhxposed.vcxproj" Id="cf554df4-2e49-4c91-814a-1058abf4e44a" />
  <Project Path="pocman/pocman.vcxproj" Id="a4d59fef-2808-468d-b06e-01dc6ad6fdc6">
    <BuildType Solution="StaticDbg|*" Project="Release" />
  </Project>
</Solution>
