<Window x:Class="HxPosed.Tests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HxPosed.Tests"
        mc:Ignorable="d"
        Title="HxPosed.Tests" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Processes">
                <ListView x:Name="processesList" ItemsSource="{Binding Processes}">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Kill" Click="MenuItem_Click"></MenuItem>
                            <MenuItem Header="View Protection" Click="MenuItem_Click_1"></MenuItem>
                            <MenuItem Header="View Mitigation"></MenuItem>
                            <MenuItem Header="View Token"></MenuItem>
                            <MenuItem Header="View Signature Levels"></MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Icon}" Width="16" Height="16"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Name" Width="160" DisplayMemberBinding="{Binding ExeName}"/>
                            <GridViewColumn Header="PID" Width="60" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Threads" Width="80" DisplayMemberBinding="{Binding Threads.Count}"/>
                            <GridViewColumn Header="Protection" Width="200" DisplayMemberBinding="{Binding Protection}"/>
                            <GridViewColumn Header="Signers" Width="80" DisplayMemberBinding="{Binding Signers}"/>
                            <GridViewColumn Header="Primary Token" Width="200" DisplayMemberBinding="{Binding PrimaryToken}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Threads">
                <ListView x:Name="threadsList" ItemsSource="{Binding SelectedItem.Threads, ElementName=processesList}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="60" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="PID" Width="60" DisplayMemberBinding="{Binding ProcessId}"/>
                            <GridViewColumn Header="Is Impersonating?" Width="120" DisplayMemberBinding="{Binding IsImpersonating}"/>
                            <GridViewColumn Header="Token" Width="200" DisplayMemberBinding="{Binding ImpersonationToken}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Security">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Column="1" ItemsSource="{Binding Privileges}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Privilege Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                                <GridViewColumn Header="Present" DisplayMemberBinding="{Binding IsPresent}" Width="80"/>
                                <GridViewColumn Header="Enabled" DisplayMemberBinding="{Binding IsEnabled}" Width="80"/>
                                <GridViewColumn Header="Default Enabled" DisplayMemberBinding="{Binding IsDefault}" Width="100"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel>
                        <Label>Token name:</Label>
                        <Label>Token source:</Label>
                        <GroupBox Header="Properties">
                            <UniformGrid Columns="2">
                                <Label>Integrity Level Index</Label>
                                <ComboBox HorizontalContentAlignment="Stretch"></ComboBox>
                                <Label>Impersonation Level</Label>
                                <ComboBox HorizontalContentAlignment="Stretch"></ComboBox>
                            </UniformGrid>

                        </GroupBox>
                    </StackPanel>
                </Grid>

            </TabItem>
            <TabItem Header="Memory">

            </TabItem>
            <TabItem Header="CPU">

            </TabItem>
        </TabControl>

    </Grid>
</Window>
